<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irojasr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>

<h1>Ignacio Rojas</h1>
<p>Colorado State University</p>

<p>I am a graduate student at <a href="https://math.colostate.edu">Colorado State University</a>.</p>
<p>My main area of work is algebraic geometry and combinatorics. My work is focused right now on intersection theory of the moduli space of curves and the moduli space of maps.<p>

<h2>Mail</h2>
<ul>
    <li><a href="mailto:ir@colostate.edu">ir@colostate.edu</a></li>
    <!-- Add more links as needed -->
</ul>

<p><a href="cvJIRReng.pdf" target="_blank">my CV</a></p>

<a href="pics.html">Important Pictures</a>

<h3>TO DO</h3>
<p>Make sure CV and pics are working</p>

</body>
</html>
